<resources>
    <string name="app_name">AppShopApp</string>
    <string name="email_address">Email address</string>
    <string name="password">Password</string>
    <string name="remember_me">Remember Me</string>
</resources>